<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #d1e8d1;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignInController">
   <children>
      <AnchorPane layoutX="46.0" layoutY="88.0" prefHeight="253.0" prefWidth="608.0" style="-fx-background-color: #ebc186;">
         <children>
            <TextField fx:id="loginUsernameField" layoutX="179.0" layoutY="100.0" prefHeight="22.0" prefWidth="274.0" promptText="Username" />
            <PasswordField fx:id="loginPasswordField" layoutX="179.0" layoutY="174.0" prefHeight="26.0" prefWidth="274.0" promptText="Password" />
            <Label alignment="CENTER" layoutX="261.0" layoutY="33.0" prefHeight="22.0" prefWidth="86.0" style="-fx-background-color: #f08c7a;" text="Login" textFill="#090909">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="loginSignInButton" layoutX="508.0" layoutY="211.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: #f08c7a;" text="Sign In" textFill="#5f1717" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="272.0" layoutY="28.0" prefHeight="18.0" prefWidth="156.0" style="-fx-background-color: #f08c7a;" text="Binder" textFill="#363636">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="loginSignUPButton" layoutX="574.0" layoutY="26.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: #f08c7a;" text="Register !" textFill="#5f1717" />
      <TextField fx:id="invalid" layoutX="276.0" layoutY="348.0" style="-fx-background-color: #d1e8d1;" />
   </children>
</AnchorPane>
